{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=139.59.226.229;Database=AgroDB;User=jaloliddin;Password=Jaloliddin.Dev1596Dev;"
  }
}
